export default {
  model: {
    add: '录入模型',
    edit: '修改模型',
    view: '查看详情',
    name: '模型名称',
    code: '模型编码',
    type: '模型类型',
    baseModel: '所属基础模型',
    tags: '模型标签',
    description: '模型描述',
    cover: '模型封面',
    upload: '点击上传',
    placeholder: {
      modelName: '请输入模型名称',
      modelCode: '请输入模型编码',
      modelType: '请输入模型类型',
      status: '请输入模型状态',
      description: '请输入模型描述',
    },
  },
  stableDiffusion: {
    model: '模型：',
    changeModel: '切换',
    txt2img: '文生图',
    img2img: '图生图',
    genVideo: '生成视频',
    personalizedGeneration: '个性化生成',
    prompt: '描述词',
    negativePrompt: '反向词',
    batchSize: '生成数量',
    width: '宽度',
    height: '高度',
    steps: '计算步数',
    cfgScale: '精准度',
    sampler: '采样器',
    seed: '使用指定种子',
    restoreFaces: '面部修复',
    hiresFix: '高分辨率修复',
    upscaler1: '高清化算法',
    hiresSteps: '高分辨率采样步数',
    denoisingStrength: '重绘强度',
    controlNet: {
      control: '控制',
      controlType: '控制类型',
      enable: '启用',
      upload: '点击或者拖动文件上传',
      weight: '权重',
      guidanceStart: '引导介入时机',
      guidanceEnd: '引导终止时机',
      resolution: '预处理器分辨率',
      thresholdA: '低阈值',
      thresholdB: '高阈值',
    },
  },
};
