export default {
  model: {
    add: '录入模型',
    edit: '修改模型',
    view: '查看详情',
    name: '模型名称',
    code: '模型编码',
    type: '模型类型',
    baseModel: '所属基础模型',
    tags: '模型标签',
    description: '模型描述',
    cover: '模型封面',
    upload: '点击上传',
    input: {
      modelName: '请输入模型名称',
      modelCode: '请输入模型编码',
      modelType: '请输入模型类型',
      status: '请输入模型状态',
      description: '请输入模型描述',
    },
  },
  stableDiffusion: {
    controlNet: {
      control: '控制',
      controlType: '控制类型',
      enable: '启用',
      upload: '点击或者拖动文件上传',
      weight: '权重',
      guidanceStart: '引导介入时机',
      guidanceEnd: '引导终止时机',
      resolution: '预处理器分辨率',
      thresholdA: '低阈值',
      thresholdB: '高阈值',
    },
  },
};
