export default {
  user: {
    index: '用户',
    userId: '用户ID',
    userName: '用户名称',
    password: '密码',
    nickName: '用户昵称',
    phone: '电话',
    email: 'email',
    sex: '性别',
    status: '状态',
    description: '描述',
    createdAt: '创建时间',
    resetPassword: '重置密码',
    resetPasswordInfo: '请输入新密码',
    confirmMessage: '确认要{action} "{user}"用户吗？',
    add: '添加用户',
    placeholder: {
      userName: '请输入用户名称',
      password: '请输入密码',
      nickName: '请输入用户昵称',
      phone: '请输入手机号码',
      email: '请输入邮箱',
      sex: '请选择性别',
      status: '请选择状态',
      description: '请输入描述',
    },
  },
  role: {
    index: '角色',
    roleId: '角色ID',
    roleName: '角色名称',
    roleCode: '角色编码',
    sort: '排序',
    unexpand: '收起',
    expand: '展开',
    unselectAll: '取消全选',
    selectAll: '全选',
    createdAt: '创建时间',
    menuRights: '菜单权限',
    roleUsers: '分配用户',
    add: '添加角色',
    placeholder: {
      roleName: '请输入角色名称',
      roleCode: '请输入角色编码',
      status: '请选择状态',
      sort: '请输入排序',
      description: '请输入描述',
    },
  },
  menu: {
    index: '菜单',
    userId: '用户ID',
    menuName: '菜单名称',
    parentMenu: '上级菜单',
    menuType: '菜单类型',
    icon: '菜单图标',
    menuCode: '菜单代码',
    sort: '排序',
    path: '路由地址',
    redirect: '重定向',
    query: '路由参数',
    component: '组件路径',
    permissions: '权限标识',
    cached: '是否缓存',
    hidden: '是否隐藏',
    description: 'Description',
    createdAt: '创建时间',
    add: '添加菜单',
    newSubMenu: '新增子菜单',
    contents: '目录',
    menu: '菜单',
    action: '动作',
    confirmMessage: '确认要删除"{menu}"菜单吗？',
    placeholder: {
      menuName: '请输入菜单名称',
      menuCode: '请输入菜单代码',
      path: '请输入路由地址',
      redirect: '请输入重定向地址',
      query: '请输入路由参数',
      component: '请输入组件路径',
      permissions: '请输入权限标识',
      description: '请输入描述',
    },
  },
  dict: {
    index: '字典',
    dictId: '字典ID',
    dictName: '字典名称',
    dictCode: '字典编码',
    dictType: '字典类型',
    sort: '排序',
    description: '描述',
    createdAt: '创建时间',
    confirmMessage: '确认要{action} "{dict}"字典吗？',
    add: '添加字典',
    placeholder: {
      dictName: '请输入字典名称',
      dictCode: '请输入字典编码',
      dictType: '请选择字典类型',
      sort: '请输入排序',
      status: '请选择状态',
      description: '请输入描述',
    },
  },
};
