/* 隐藏滚动条箭头 */
::-webkit-scrollbar-button {
    display: none;
}
  
/* 配置滚动条样式 */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #CCC;
    border-radius: 3px;
}
  
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}