export default {
  model: {
    add: 'Add Model',
    edit: 'Edit Model',
    view: 'View Details',
    name: 'Model Name',
    code: 'Model Code',
    type: 'Model Type',
    baseModel: 'Base Model',
    tags: 'Model Tags',
    description: 'Model Description',
    cover: 'Model Cover',
    upload: 'Click to upload',
    input: {
      modelName: 'Please enter the model name',
      modelCode: 'Please enter the model code',
      modelType: 'Please enter the model type',
      status: 'Please enter the model status',
      description: 'Please enter the model description',
    },
  },
  stableDiffusion: {
    controlNet: {
      control: 'ControlNet',
      controlType: 'Control Type',
      enable: 'Enable',
      upload: 'Click or drag a file to upload',
      weight: 'Weight',
      guidanceStart: 'Starting Control Step',
      guidanceEnd: 'Ending Control Step',
      resolution: 'Resolution',
      thresholdA: 'Low Threshold',
      thresholdB: 'High Threshold',
    },
  },
};
