export default {
  model: {
    add: 'Add Model',
    edit: 'Edit Model',
    view: 'View Details',
    name: 'Model Name',
    code: 'Model Code',
    type: 'Model Type',
    baseModel: 'Base Model',
    tags: 'Model Tags',
    description: 'Model Description',
    cover: 'Model Cover',
    upload: 'Click to upload',
    placeholder: {
      modelName: 'Please enter the model name',
      modelCode: 'Please enter the model code',
      modelType: 'Please enter the model type',
      status: 'Please enter the model status',
      description: 'Please enter the model description',
    },
  },
  stableDiffusion: {
    model: 'Stable Diffusion Checkpoint: ',
    changeModel: 'Change',
    txt2img: 'txt2img',
    img2img: 'img2img',
    genVideo: 'Generate Video',
    personalizedGeneration: 'Personalized Generation',
    prompt: 'Prompt',
    negativePrompt: 'Negative Prompt',
    batchSize: 'Batch Size',
    width: 'Width',
    height: 'Height',
    steps: 'Steps',
    cfgScale: 'CFG Scale',
    sampler: 'Sampler',
    seed: 'Seed',
    restoreFaces: 'Restore Faces',
    hiresFix: 'Hires Fix',
    upscaler1: 'Upscaler 1',
    hiresSteps: 'Hires Steps',
    denoisingStrength: 'Denoising Strength',
    controlNet: {
      control: 'ControlNet',
      controlType: 'Control Type',
      enable: 'Enable',
      upload: 'Click or drag a file to upload',
      weight: 'Weight',
      guidanceStart: 'Starting Control Step',
      guidanceEnd: 'Ending Control Step',
      resolution: 'Resolution',
      thresholdA: 'Low Threshold',
      thresholdB: 'High Threshold',
    },
  },
};
