export default {
  user: {
    index: 'User',
    userId: 'User ID',
    userName: 'User Name',
    password: 'Password',
    nickName: 'Nickname',
    phone: 'Phone',
    email: 'Email',
    sex: 'Gender',
    status: 'Status',
    description: 'Description',
    createdAt: 'Creation Time',
    resetPassword: 'Reset Password',
    resetPasswordInfo: 'Please enter a new password',
    confirmMessage: 'Are you sure you want to {action} the user "{user}"?',
    add: 'Add User',
    placeholder: {
      userName: 'Please enter user name',
      password: 'Please enter password',
      nickName: 'Please enter nickname',
      phone: 'Please enter mobile phone number',
      email: 'Please enter email address',
      sex: 'Please select gender',
      status: 'Please select status',
      description: 'Please enter description',
    },
  },
  role: {
    index: 'Role',
    roleId: 'Role ID',
    roleName: 'Role Name',
    roleCode: 'Role Code',
    sort: 'Sort',
    unexpand: 'Collapse',
    expand: 'Expand',
    unselectAll: 'Deselect All',
    selectAll: 'Select All',
    createdAt: 'Creation Time',
    menuRights: 'Menu Rights',
    roleUsers: 'Assign Users',
    add: 'Add Role',
    placeholder: {
      roleName: 'Please enter role name',
      roleCode: 'Please enter role code',
      status: 'Please select status',
      sort: 'Please enter sort',
      description: 'Please enter description',
    },
  },
  menu: {
    index: 'Menu',
    userId: 'User ID',
    menuName: 'Menu Name',
    parentMenu: 'Parent Menu',
    menuType: 'Menu Type',
    icon: 'Menu Icon',
    menuCode: 'Menu Code',
    sort: 'Sort',
    path: 'Route Address',
    redirect: 'Redirect',
    query: 'Route Parameters',
    component: 'Component Path',
    permissions: 'Permission Identifier',
    cached: 'Cached',
    hidden: 'Hidden',
    description: 'Description',
    createdAt: 'Creation Time',
    add: 'Add Menu',
    newSubMenu: 'Add Submenu',
    contents: 'Contents',
    menu: 'Menu',
    action: 'Action',
    confirmMessage: 'Are you sure you want to delete the "{menu}" menu?',
    placeholder: {
      menuName: 'Please enter menu name',
      menuCode: 'Please enter menu code',
      path: 'Please enter route address',
      redirect: 'Please enter redirect address',
      query: 'Please enter route parameters',
      component: 'Please enter component path',
      permissions: 'Please enter permission identifier',
      description: 'Please enter description',
    },
  },
  dict: {
    index: 'Dictionary',
    dictId: 'Dictionary ID',
    dictName: 'Dictionary Name',
    dictCode: 'Dictionary Code',
    dictType: 'Dictionary Type',
    sort: 'Sort',
    description: 'Description',
    createdAt: 'Creation Time',
    confirmMessage: 'Are you sure you want to {action} the "{dict}" dictionary?',
    add: 'Add Dictionary',
    placeholder: {
      dictName: 'Please enter dictionary name',
      dictCode: 'Please enter dictionary code',
      dictType: 'Please select dictionary type',
      sort: 'Please enter sort',
      status: 'Please select status',
      description: 'Please enter description',
    },
  },
};
